{
  "name": "analog-rytm-agent-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone agent bridge for semantic Analog Rytm control.",
  "scripts": {
    "test": "node --experimental-transform-types --test test/*.test.ts",
    "rust:test": "cd daemon && cargo test",
    "check": "npm test && npm run rust:test",
    "demo": "node --experimental-transform-types src/bin/mock-demo.ts",
    "hardware:control": "node --experimental-transform-types src/bin/verify-hardware-control.ts",
    "hardware:macros": "node --experimental-transform-types src/bin/verify-hardware-macros.ts",
    "hardware:overbridge": "node --experimental-transform-types src/bin/verify-hardware-overbridge.ts",
    "hardware:audio": "node --experimental-transform-types src/bin/verify-hardware-audio.ts",
    "hardware:samples": "node --experimental-transform-types src/bin/verify-hardware-samples.ts",
    "hardware:songs": "node --experimental-transform-types src/bin/verify-hardware-songs.ts",
    "hardware:scheduler": "node --experimental-transform-types src/bin/verify-hardware-scheduler.ts"
  },
  "engines": {
    "node": ">=22.14"
  }
}
